DB_HOST=localhost
DB_PORT=5432
DB_NAME=etl
DB_USER=etl_user
DB_PASSWORD=etl_password
AWS_ACCESS_KEY_ID= XXXXXX......
AWS_SECRET_ACCESS_KEY= XXXXXX....
AWS_DEFAULT_REGION=af-south-1
S3_BUCKET= XXXXXX....
S3_PREFIX=raw/transactions/
